<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TicTacToe">
  <ClassDiagramComponents>
    <Class name="Board" package="tictaetoe" visibility="public" xPosition="606.0" yPosition="65.0">
      <Fields>
        <Field name="posn" type="char" visibility="private" isFinal="true"/>
        <Field name="currentPlayer" type="Player" visibility="private"/>
        <Field name="pl1" type="Player" visibility="private"/>
        <Field name="pl2" type="Player" visibility="private"/>
        <Field name="winner" type="Player" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package"/>
        <Constructor visibility="package">
          <Argument type="String" name="name1"/>
          <Argument type="String" name="name2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="newBoard" returnType="void" visibility="public"/>
        <Method name="play" returnType="void" visibility="public"/>
        <Method name="checkWinner" returnType="boolean" visibility="private"/>
        <Method name="checkPosn" returnType="boolean" visibility="private">
          <Argument type="int" name="spot"/>
        </Method>
        <Method name="showBoard" returnType="String" visibility="public"/>
        <Method name="nextPlayer" returnType="void" visibility="public"/>
        <Method name="doWeHaveAWinner" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Player" package="tictaetoe" visibility="public" xPosition="252.0" yPosition="65.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="XorO" type="char" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="in1"/>
          <Argument type="char" name="sign"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getSign" returnType="char" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TicTacToe" package="tictaetoe" visibility="public" xPosition="24.0" yPosition="65.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="pl1" source="tictaetoe.Board" target="tictaetoe.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pl2" source="tictaetoe.Board" target="tictaetoe.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentPlayer" source="tictaetoe.Board" target="tictaetoe.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="winner" source="tictaetoe.Board" target="tictaetoe.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
